!XPM42
90 90 76 1 c
  #1B1605FF
. #1F1906FF
X #241D07FF
o #261F08FF
O #281F0BFF
+ #251F13FF
@ #272009FF
# #2C2309FF
$ #31270AFF
% #352A0BFF
& #3A2E0CFF
* #3E310CFF
= #2C2513FF
- #2F2813FF
; #2A2418FF
: #2E281AFF
> #312511FF
, #342A13FF
< #3A2E12FF
1 #35271BFF
2 #352D1BFF
3 #3B2E1BFF
4 #3D3112FF
5 #37301BFF
6 #3C3119FF
7 #42350DFF
8 #46380EFF
9 #4A3B0FFF
0 #423414FF
q #463815FF
w #4D3D12FF
e #44341BFF
r #48371FFF
t #463919FF
y #4C3C1BFF
u #503F1DFF
i #402F21FF
p #473423FF
a #493622FF
s #473C21FF
d #4C3B21FF
f #513E23FF
g #503A29FF
h #4F4010FF
j #4F401CFF
k #514112FF
l #54421BFF
z #59461CFF
x #5C491CFF
c #614D1DFF
v #66511EFF
b #69531FFF
n #4D4124FF
m #4A402CFF
M #554322FF
N #594622FF
B #5D4A23FF
V #54462BFF
C #56482CFF
Z #5C4C2BFF
A #524732FF
S #564A35FF
D #594E39FF
F #5B503BFF
G #624E23FF
H #624F2AFF
J #665123FF
K #695325FF
L #64502BFF
P #6B5529FF
I #6F582AFF
U #715A2AFF
Y #675636FF
T #6A5837FF
R #6C5939FF
E #765E30FF
7Mw9hh99h99h99999989999999998899989999999988998998887777**&&cxwwhhhhhh9h99999999h9h9999999
&N8777877****&&*&&&&&77&&&&&&%%#####$$$$##&&&&&7&7&&&%&$$##$ck78**7***&*&&&&&&&&&&&&&&&%$$
#N$####@#@#$$%$$$%$$$#O###$&%&&&77%7&&%&&&%%$##ooo#o#oo#Xooo0q@#@@@#@##$$%$%%#$$#####$%%&%
*N98888877789889787777777778887889898799888878887777***&&&&%kk89888**788888777777*77778888
&N87888788998888788898888898888888888888788888887777777&&&&%uz8888788888988788888988888888
0Nhh9998999999888989999999988888988888888887778877878777**&*kx998hh8h8hh988898999999h98988
$N47*7777*7777*77&&77&7&7777777787988877777877777*&&&&%%%%$#qx**&*&*&&*****&*&&&&&&&&***77
ol######$$$%#$$#$$$$$##$#$$$%%%%%$ooOoooo#O#OOO#o##o#X#Xooooqz$$#%##%%%%$$$%%$%$$$%%%%%%%$
$M*******&&&$&&&&&&7&&%&%&%%%$$$#oo###$#$$%$$%$$$$$$%$$$$$%$wG*7*******%%&&&&&&&*&&%&%%%$$
&l989787777**7**7777777777777&77777888888888888887777&77**&&wJ9888878***777787877787777777
$l87***&***78887877777777&7&7&7&&7777&&%&%%%$$&%&&&%&%&%&&%%yG****&*&&*87777777*7*********
#M0****77*77*&*&&%$$$$O$#$$%$%%777777%77777777&%&&&%%&&&%%%$<y*******88*&**&%%%###$#$$$$&*
$lq789888887*7**&7&77777777777777777&77778777777777777&&%%%&03888888887********787777777*7
%Mq8777777*77777777777788877777&&&&77&7777777770&77&&&&%&&&&t0877887777*87777778878877777*
%Mhw98998889998878888787877777&777&877777777777778777770770&y0998888888h988888887778788777
GGj788GGl0&&4rJUKGuu7777irdafq&&&&wfarg778cKUIPKHg0&70pppipi1BBr,&4&4*4FzJEPG6#zj*@####$$%
lIBzqqqw8qq0q0$#$$$##$$$$$%$$&%%%%%%%&&&&&&%%%%#$##OoooooXoXwz$$$#$#$$################$$$$
$N4&%%$&%%%%%%%%&%%$%%%$$$$&$$%%%%%&&&&&&&&&%%%$$$%##O%%$#$#uc&&&**&&&&7&&&&*&&&&&&&%&&&&&
*lw8888898999988787887877777877877778777778778877777777&&&%%zJ9988888899888787877777777777
7lww9h9wwh9999999898878878788777777777777777777778777&&&&%%%NJ9wh9hh9h9h999989878788777777
&lq888777&&&&&&**&7**778777&7778777778778877787777&&7&&&&%%%wG87877*&&&&&&***7*77777777777
&uw88777*77*77777*7*7*7777777777777888787777777777777&&&&&&$yc78777*7777777777777777777777
&lwq8888888888888888777888887898898888898878888877777&7&&&&%wJ8998898889988878888878889898
*ly9999898988888899899999989999998989999999988887878777&&&&%&G8887887777777888889898989888
otq$$%$$%$%$$%%%&&&*&&&%&&%%$%$$%%%&&**77&&&&&%&%%%#####OoXXOz#$$$$$$%$%$%%&&%%%%&$%%$$#OO
#t0%%&&&&&&*&&***7*&&&&&&%%%$$$$%%%%%%%%%#$%$%%%%%%%%%%%$$##%x&&*&******7*77777*7&***&&&&&
&yy88778888888887777777777878778777**&*&&&&&&&&&&%&%&&&&&%&&&G88788988877887*7*77777787777
&uw988888878q787****&778787887887*77*777&78887777777777&&&&&&U98888778798877***77777877877
%4t7777**7*7*7******7***7*77&7&&&**7778889999977&7&77*&&*&&&%I7&77*********&******7&77*&77
#<q***7****77*******7*7&*&&&&&&&&*******&%%%$####%&%%##$%%$$%I&7*7*7*777******7**7&&&&&*&&
%<q787777777*7*77**777******7&&777****&&&%%&&%&&&&&&&%%&&&%$%I8777777877*77*777777*7*7777&
&*u988888887777*7787787777877787*77777777778778897887*777&&%&I988978887777*77777777777*777
%0u99888878877777777*7***7**&*&&&%&%$$$#$$$$%%%$%$$$%%&&&$%&*U9888888877777777&&77*7*77&&&
&7u99988888077777777**77**777*7&*&&&&%%%%%%&&&&%*%%&&&&&&&&*zU99w888878777777777&77*&77777
0lu888ucuw&&&&7czzqy****7mmSDDDDZFCyyreqASSSNczlj4**&&&&*****Uxk7&77&&708uPGBy8PBu$&&&%&7f
tyftwwwzllwqqwwcGxxxlklxxHZZYZHGLLNzxzNlZHZBZJBwq***&&%$###8lPtqq808wuwqwwzzzzccccvbbbbcbv
#00#$$%$&&%&&&&&***%%&%%##@X     XXXo#$$$%$%&&&%$##XX.. .X.X>K$$$%%%&&&&&&&&7&&$%%%$#oX   
%y0*&&77&7&777&7&&&%%&*77**&&&&7&&&&&$OoXXXoXXXo#@@####$$$##4P**77777777777&&&&&&7777&&&77
&ui88777777888897**78889888898997787&7777777777777*******&%%4P8898887788888877788999999888
870ww99w88w89999999999999999999999w99998999998998988877*****zIhh999999999999999999w9w99999
880kkhkk9wh9wh999k9hhhwhwkwhwhhwwwhw9h99h99h99h9w9999888777*zKkk9kh9wh9999999ww9h9hw9h9wh9
&&3798898898787778777&*&&&&&&&&&&&&7&&&&&%%%%$%$$$#$#$$$$#$@#G*777877877778*77&&%%$%$$%$%$
ooi####@O####$#$@##@#@@####@###@oooo#oX#oo#o#####$$###@#@oXoXB##oXooooooo#ooo#ooo#$#######
$$r*&&&&&%&&&&&&*&&&&&*&&&&&&&&&&&&7&&&%&&&&&&&&&&&&7&&&&%$$#k87777&7&777777*7&77&77&77&77
&&p8987777777777777777777777777777777*77777777777777***&*&&%&z88877777777777*7777777777777
7&p9998999898888887887777**7*7**77&777777777777778777777**&&&u9889888888788788877777777777
$%r77&7&&&&77&&7777777778787777777*7777787777777777&*7**&%%%$l*7*&&&&***7&7*777*7777777777
%%r7777777777877777***777777777*777777777777777777777*&&&&&&%t8778888888888877777777777777
&&d999w9999999999898898888888888899989888889999989887877777*&N9w99h99w99999999999999889998
&&ywww99898888777&&7*777777&****&&&&&&&***777789988888777**&&z99888788777*&&%&&&&&&&*&&$%%
Ooe&$$$$%%%%%##$##############$$%$%$%%&&&&%%%$$####oooXXXXooXy$########@###Xoooo@#@#@#$#$$
##e&7&&&7&&&&&&&$$$$$&%%&&%%%&%%&%%%&%%%%$%%&%&&&&%$$$#%$%%&%u787777777**&%%%%&&&&$&&&$&*%
$$e07&77&77&&&$$$%&$&$$&&&&&&&4*&&&&&&&&**&*7*&*&&&&%%&%%&%%%u7***77**&*&%$%&&&%$%%&&*&***
>%i07&&<00<&&&<wwqq0&&&%$7sddMnnn0q000007dnnswqq8&&$$$$$$%$%%t000%$$$$$$%%czlq0084$$$$$%4y
eep1arerrydepefGKGMu0<00zBYYRTTTCZuuuyyttCCVVBlwuw<44<<<&<,,&dyuqqqqqq88qqcxBzzKJJJJbzllzx
&&e0777&&&&7777777777777&7&&4&**7&&7******7**77*&&&%&%%%$$$##y**&%%%%&&&&*&&&&&&%*%%$$&$$%
&%e7&7&77&7&777&7&7&&&&$&%$&&&7&&7&&&&7777&*&&&&&&&&&&&&&$%$$t877777877777*77*&&*%&%&&***7
7%r07788888777777&&&7778877777&77&&777777****77777777***&&%%$,888898988878777777888888777*
77r999w9ww989988898888898888887777&077777*7788888777****&&&%$188899888777777***7777**7****
$$0%&7&%&$&%%%%%$&%%$&$$$$%%&$&%%%%%%%$$$%%%%$$$$$$$$###@@@@@;&$%$$###$%$&$&$&%$$#$$$%&%%*
$$0<&&&&&%&%&77&7&&&&&&&&&&&777777888777877777*7***&&&&&&%%%%:877777*778878877777***777787
&&e78787877889878788888888888870888778887878777877777***&&&&%28888888889888778888898888888
&7089988888998888888888898987787888887788878877777778877&&&&&59999888899888898999899998888
%$e<7&77&7&77&77&7&&&&&&&&7&7&7777777777***7&**7*&&%%$$#$$#@@2$%$$$$&$$$&&$$$$####$##%$%$*
Oo,>$#$$$$%$%$$$$%%%%%%%%%%&%%%$$$OXoXXXXoooooooo#Xoo#o#@@@@#5&&&%&&*&*&%%&&&****&&**%*&%$
%$e<7777&77&&%$&&&&&&&&&&%%&%$$%$$#%&&&&&&&&&&&&&&&&&&&%&%&%%,7*8**7**&&%**&&*****&&&*&%&%
&&7<8877777777777787787777777777777788787887777777&77&&&*&&&%5*8****7***8777*7*7*7***7****
$$t>7&&&&&7&7777777&&&&%&%&%&&&&7&777&&&&&&&&&%&&%&%%&%&&%$$$5*********7*****&&%%%$%$%%%&&
%$r>77777777777&&&&&&&&&&&&%&&&777777&&77777777777&&&7&&&%%%%57*8888878*************7**7*7
%$7,777777777&77777&&777777777*7&&&&&7&777777&7&&&777&&%%&&%&5**77**77*777*7***77877777***
%&7>887787777877777887*7777777&&&7&&&7&&&7&7777777777777*****50h88888888877788777777877777
&%0r8888877777707&7777777787778887777777777777777777&7&&&&%%%:4****&&&&*&%*&&*&******77777
oX$i$$$$$##$$>O$4<,%,@@@oo@@#>14<>##<3<<0<4,$44&%$@@OOO@@=-==5-----,-,-=-=jtq,6====#=@=#2e
eeeiyyayrrayryMMPGBytyuullMMNHHPKHHGPPKHMzNljJzkkuttqqe0e6644:njjjJJJJJJKJcJJJJJJJKzlzlzxx
77wp89888888898887778777877777877777077&7777077877877&&&&%&%%6q98hh8h88hw8888888*877777877
77ur8989999888788778877777777777777&77777777*777777&7&&&%%%$%54888777********7**7*77*7*7*7
&%wr77777&&&&&&&&***&*7*7*&7&7*7**7777777777*77*&7&&&&&&%%%&$547*******************7**77*7
&&wr777777777778777777*7*7778*778787777777*77*7*7&7&7&&&%&%$$50778888878888778777777777777
77we999w9999999987888888888888888888889989888888078777&&*%%$$6*77*7*******7*777*8*87877777
OO81$$$$$$$$$$$$&&&&&&&&&&&%&%$$$%%%%&&*&*&&&&%%&$$$#Oo#@@oXX,##$$%#$$%$$$%%&%&%$%$$$##@@@
##@-$$%%%&%&&&&&%*&&%%&%%%&%$$$$$%$%%%%$$$####%%%$%$$%%%$####:<***************************
%%%,77*7***7****7****************7**&&&&&%%&&&%%%%%%%%%%%%%%%,47****77**7*8**&&&**********
%%%,7***7****7****&&&&*********7*&&&*&****777777*******%%%%%$,4************&*&&&&&********
%$#;**&***&&**&&&&%&&&&&*&*&*%&*&%&&&&****&*&&%%%$%%%%$$%#%$#=&%***&&*&&&*%&&&&&&&&&%&&%*&
$$#=*&*&*&&&&&&&%*%*&&&&%%&%&$%&%&&&&%&%%$##$###$$%%%###$$$###,***&******&&&&&&**&&&%&%&&%
%$#@*********&*&*%&***********&*&**&******&&*******&*&&*&&%$#-4********&&*&&&******&&***&&
%$%;7*7**7**&**&*&***&*&*%&%%&%%%%%%$$$$$#%%%&%&&&&%%%%%%$%$$-477********&&**&&&&%&&&&&%%&
%%#+77774*****&&&*&&%&%&%&&&&%&&%%%$$$################%$%%$%%=4777******&&&*&&&&&&&&&%&&&&
%$$-77*7*****&*&&*&*&**%*&&*&&*&&****&*&&*&&****&&&*&&&&&%&%%-4*******&%&&&*&&*&&%&*&*****
@Xo;$######$##$%%&%&%%%%%****&&*&*&**&&*&&&&&$&$&%%$$$#@@@XXX@@X@@X@X@@##$$%%%%%%%%%%%$$$#
