!XPM42
90 90 34 1 c
  #635F58FF
. #66635CFF
X #69655EFF
o #6B6760FF
O #6D6A63FF
+ #716D66FF
@ #726F68FF
# #75726BFF
$ #78756FFF
% #7A7770FF
& #7D7A73FF
* #807D77FF
= #827F78FF
- #85827BFF
; #88857FFF
: #8A8780FF
> #8D8A83FF
, #908D87FF
< #928F88FF
1 #95928BFF
2 #98968FFF
3 #999790FF
4 #9D9A93FF
5 #A09E97FF
6 #A19F98FF
7 #A4A29BFF
8 #A8A59FFF
9 #A9A7A0FF
0 #ACAAA3FF
q #B1AEA7FF
w #B4B2ABFF
e #B9B6AFFF
r #BCB9B2FF
t #C1BEB8FF
1473111,687..O@+$&$#$$$@O#$@#&#OO%&&$=5#31143483<<4444411111364111>27w+.+#O#&%##%%@++$##%$
377311;-688.O+$%*=&$*&*@@#%##%#+@*=%+*1#4414<306414<1794343367432>-26w#OO#$&=&$&&&$+#$$#$$
69674614424&---;,:>,>:>::-=-:-::--,=#>3-3<441407663>19w667667776522425===;-,>>>>>>>;-=---;
43<312>11;:&--:;:-->:=3><>-:,>,4<:1:*1313<33<496341>199133,131111111>>==-;->=;::;,,,,-;,,,
&&$&$%$&$&#O+##$#+++O@4*><;:1>162>>><21411<-&:3,==:1:64@%#O#&%%%%$%%&$+++%$#++++O>>-1:-1,,
#%O#+oO+#&#OO##$+@@+@#4&>1::31162>2<<>>4141>:151--<1184o$#OO$@@@OO++$#+O+#%++#++#>>-1>>111
@$OOO..o+&$##$#&$$*&&=4&<<:>44161;42:-:4344667971<41494O%&$O#@OOX.o+%$####&%$&&%-,>-1>>141
o%#$$##$&&$O%&$&$+#%&-6=><:26<<63>23>134163134651444696O###o#%#$##$%&%#$&%&%#+$%-11=1>,51,
O&&&=&=---&#-&&=&##$=;6:<<>46,1761141694163>31344446706@&%#@#=&=**-=-=$&-&**$@#&-12;1>261,
-:::=&:>:14->:&:::;%><1,4444<14q02267976157363167447473%<>:-----*->;,4>>:--;;>&-11117442,4
&&&&%#&=&>4>=:&:;;;$;;=-21>>-:133::>3161=:<:,:=,1-><-,-$--=%&&&&#&**;2,--&*;->&*>=-,1>:;;1
 .oo.oooo+1&@###%@#+#@O#&%Oo@%%+#@++&#1-o.oooXoOO..Oo.OO.... .O.XXXXO-;####&#@+##o+&&OoO#&
..oOo.o.oO<=@%###+%$@++#%%#@#%%#@+O@&#4-o.OOOooX...oOoOOo.oX.oOO..XXX->$#$##+$$@++#$&#+#%%
OOO@O o.o+<-@&%#++**@#%%%*=%&*%%#@@#=&7-oo@@@#+X.o.O#@+OOOOOOO@OXXXX+=>$$&#@+&*#+$%%*=*%*&
OOOoo.OOOO>&@%#@##%&@#%%##%=&%&&%#@#&&5-XXooooX .@#@O..o@.oOOOo.XO++O*-#$$@#$%&$#%%#+%*&%&
##@o+@#@#@,&$&%#*=**&*=-&$*;=*-==&&&&&4*O@O@@@+o#%$%$@O##OO###OO@@@@@--$&&#&=**&=*-=%*;-*-
:-&&---&*=3-::=&>2:>,>>32:<3>11:=<3<-:1$&>--==:=>>%;<:>>=$->:=%=--*==,,->-*;1,>>1>14>,21,1
---&-:--=:,::>&$:1:=>::2<<><133>-13<><>&=>13,::=,1;>1<4-&=-:-:&=>-==->>->=$*,>->>;;1,>>,;4
$&:&&&&&&-**:>%o$==$&%=<-:=&>64>-11::>:=--464<-&<431<<0@&:-#%:=%=*==-=&->*O#=-&*&%2->;&>77
&->&&::-&::-:<:==-:::=<4>3<>><2234441>,>146611<:<46<>4e%->>==<=&->=&->->,>------=>7;4,>>;;
->>&->>&&::->1>>:::<::34>421,:1476661>146994<3431691:7t=:1<--<&=>>-&->->1,>>-->>-19;421111
-&=->>>:&*&&>>-*::::&:26&:<13433661<::1447743146690416t=&31-&==:>>>=%-$->=&->>>=-,9&-,1274
-&-:<,<<---=,1:-:<>::,39-:2279467711>,4646743347779634e--3<:==-<,,,>=-->1>->1,>-,10-;2;797
::,1432421,<3773343>>6402744000q075764607881344963661<9<<3-:-<144144,1,2685244>>74w1794000
$&&&:=&-:=-=-12--::=::::=:::<>:><,::-=-,>43-==*>:---&&>=&-##%-&--$*-=***>4;*;--*>*;*-;-,>;
oo@ooo.o++++o*:+O@#$##o OO+##Ooo@$@O+XO##<>@Oo.@$@@OoO##OOooo@ooO X#+@+O$>#O@#$##O.OOO$#Oo
+$@oo+o+#+##O*:#O@%&%%+o+++%%++#@#$#@@#&&1,$@@@#%$#@OO%%@ooO%#oo+XO####+$>$O+&&&%+X+++&&OO
$&#oo+O@$#$$#*:$O@%&&$@o@#@&&@@%@#&$@$%%%1<%@#$#$#####%#@OO@&#oo+++$##$$&>&OO$&&$@O@@+&&##
$&$o.o$##%%&&-:+oo##$OO@#@@=%##$$%$@@&#@+>1%@#$@@X.X#%#OO%&%&&..O###&%%**>+.X@@$+O+$++*&#O
&=&#%&--=-=&&:>$@%&&&=&-&%%<:&&=-:-*=>-=&><%$=&$&&##&-&##-:=-=#%*;;--==&=1%#$-&*----%&1-**
:-::33433,>:&:2-:>1:>643,::6<:<24411144411>&=>-=11:-><>-->3-=:-22241,>>&&4=>-1>;442>=>6,>,
@@&&:=::&&$&&=:$&=:&&=:-=&1<>,::1,::,1,1<:=&:<>->>-->><<>7:@@%&-*>-&&#%&&>%%*-*&&*==&1,,,-
o.#&%$&%+++#&&&##&&&#o#$&&5->1=-<:=-:>>>>--->1>>>:-->><210-O.#&%#*&O#O#&&&##$&&$O#$&$7->1=
#o&-=%&&#@$&&==%#$*&$#&&*&7=><>>41-->441::111>>11<<12124<9>%O%--#&*#+&***-&#$=&&#&&**7=:1>
$#&--%&*%#&&&&&&#&**$$*&&&7=>>;;44:-<673>144<-:421<14222<7:%$&--$**$#&&$&*$#&***#&&&&7->>;
$-&&*&*&&&%O#&#%&&&*$#%#$$5-1-$*44,=19731564<=:44>:1772<>4-#-&&&***&&&o#$##&&&**#&#$$4;,;#
-1>>>:-=$=:=>>>>-*->>:>-,,7*1,>2771<1776644552252><<22<269:-<1<<;1;$=>-,,,,;*-;4,2;,,7*11>
146621:-%-126656>*:45141557&>21797131346911679651><<,>:200>>2442;,;$;4;8545>*;;4;;,457$>11
=;11=<1-=:2147&-;-$=,&$&;,;$&---<<---&=:>1&141<1<<>;><:,41-=-><-,;;->;;70#;;-$*>*&&-,-$&**
&-1>&>1>>>1240O&=*#&;@@$=-&&%%$%==&&=#&&:2#151:<121:11>,21---<<-,;,,,45;wX&=-#&-@#$=-&*$&%
>4861-1751155wo=*%&-;%=&;-*>--&-&%@&--;-10%494<356544<>4671>4971;;w7;;55e.-*$&;:&=*;-->--&
44882;496,>44wO&****=&==;*-,-*--&=%=-:;&10#2641577544<<464146774;;q85;55wo&-==*-&*-;&;,-*-
76474>705-=44wo$=>;&$$=--&>>*$-;=---=:=$19@1146777454<1444277565;805;;;7q+:>;>>=&*;-&>,=#;
0777867901-270%1211>::11>154-%>1122>,<1167=3470094175<>46679797778804>;e8&;8;;;;>11,464-#>
7774797582;>74=44>121111,764-%:1232<<:1141>314774>>44>:176467744w857;>;q4*;7>;;;,11>741-&;
:>>=-11>>>-=1>#&:&-:%=::&2-=-&=>&&&;:%%%&&::=&--##%->-=-51*--:&-;5:>;;>;>#&;&;;;-;-&4&-=&*
&=-==>:=->>->:&%==::&=-=*5&&==->=&#=-$&&%&;;&#==$$====&-52$&*---;;>;;;;;>=&*>;>-*-**7&&==-
$&>1>1>*-12211>=&14>>-==:0:&=->1<;$&&%:<>:-;%&:1::>-&=&-74#%%>1>;;-;;78;;;=*;5;;--*;q-&=;>
-->1>,>=->42;>1,;-,41;>-:9>&-->->-=-%=:-:--:=-:1:-:-==&-54%:-<1>;;>=>45:>;4;-;55;;;;0-;;;;
11111>>--:41=;141=;54,1,,9>&>>>->:-:&::---&>>:>1>-:-::=-41=111114;;;>4;=>;54:;7;5;4;0;;;;;
141144>->,22;4241,33144577;=111,1>=->1<:,>=45>,62::>21<14>=141<47;>;,;7:785;;75;87007*-;6;
,111561>,>,4->>1>>1>-11,21*&>>:->:=*->:1;>-49::41>:>2<,11>=>1<140;;4>>5-;;;;>;:=;;;;;&&;;;
---144141--4%o#&&##@@##OO@##%@#O#%%#@+#6#&-19=&>>4<->-=>1>-==-14;75;-;5++@$&@+++$+XXO#$#&+
:;>142454,,7&.@#@O##@%@+O+@%#@$#@###%#&9%:;15112>1><22>>1<>>>>145555;;0$.+#++##@+#++++$#$&
11244414557w=.+#O@%%#@######$#&&#O##==&0=1>14779<,>4474<111112444;5858w&.+#O@&$#+$$###$#$*
12465411>16w-.O@@$&&##&%#+@%$#%$OO%&&%%4%141441044,442474124247645;;;8w*.+@@$*&#$&&#++$$#$
44497421>150;@#$%=-=&==-=$%&&&&&%%=-=#&1&141521w7444115w746446975;5;47w;#$&*,;;;-;;;*;==;;
779777764544>;;>>1>1111>1,>-->>>1>:>>&:4>4<4644w0777>17r9797797788750;;>:>>,;;;;;;;5;;-:;4
:>11>1>,>,>;=&=---=-----3:1:-<1>44><,-<114111>,74111,,4w:,>-;<>>;;>>;;-&&&*=>=&*;*>;;;::;;
..$#######$#+oO##@OO.OO=4%2>:<11441<<1414141;&-2<-&-2>2w.##.o%###+++&%$+O+#$+#+O$#>;,;>>5;
#O$#O#ooO+#%#@##%###$#%-4&1<>14144,12<>>144411476,:1415w.%%#+##++OOO+$$#@##&$#$$$*2;>5;;;7
&@#$+@+oO@&&##%#&&%%&%->4&2<>24244,14<>,444444699114447r.%%%+##@#+O+#&&$#$$&&#$&&;2;-;;257
#OO&&&&%&==&##=&&&#@#&-<7&1>,64>45214215444412144444470rO%#@oO&&&&&&=*=#$*&&&#+#&=44>;;58;
&#$-====-->>-=-===*&%&><6-412621794145696467144266647500#--=&&---*-:;>;--;---**&*,25;8;57;
1>>>::=-,>,54,,:;,,1;-4,110764>50w7;80097447666140420174$;5;,>;;-*-,>;84>;>;>;;;:;;4;q74;;
&###%$+#$&*>2=&*&===&$:$*-,-***;>::**>>1;>&*&*&$*-&&=$**##&$#####++##$,;*&&&--*#&=$=-;*$*;
.  .O....o.$,&+##$$##@$o+$&#o+#&#+@+O#$-,# .ooXooo..oo.O+..X. XOO..XXX-,$###$#####+@$&#+#$
OO.O++O.oXo&1*#&$##$&%@#%#&*$$&&$#@@#&*,;#oO#+++o.X.oO@@+OOOOoO++o.Oo+*,%$*$#+&*#@$$#**&%*
o+O+++O.OoO#,&#*###$*&@$*#$***&*&&###&;;6#XO+O+Oo.OO+#OoO+OX+OOOOoXOOO&>$$%###%*$#&&$$-*&*
.OO+o...#O+#>##&##%%&%#&&&+#*=$&**&@#%*>1#.oXoo...###+. X+X.OO+X.Xo#++$:#$%##&&&$$=-&+-;*&
#&&&##&&&&%=2*=-%&>>-->-:1*-1,-,:-->:-;,,#&=&&%&&&-&-,=*-&@&-*-#$**&&-;;=;;*-;>>:;;;;;;;>>
-1>>&=>>-=;>4=,>&-12>>2;161>42,5,->54>,5;&>,,,;>>>1;>;4;1-&;,;>&->;-->;4>;;;;;;>>;;75;;75;
:-&>-&---=-;:->>##;>-&;&4>,>->45;,;7;;;;>>>;444;=>2;4;47-&;;*$>-&--**-;--;>##>;**-&4,;>>;8
>&%>;&---==>=->,&$---=-&6-2,->145;;0;54;>;;4754;;>48;14w-*>>*$,-%;;-*->*;;>**:;--=-7>5;;;;
>-=1-&;,>&=<-:21,,;->1-,0>7411=,7857w0;;;8807;5521485>5r,>1,;-4=-;;>*-,;,4;55,;;,-50>87;5;
2>=>-=>,>=&>*;1>;;>;>>=>0;>11212;7844;;5577075;554708;5r,-4;:=;=>;;>*&;*>;>;;;;4--;0*>;45;
4>=&=>>>,:$-$=,:&*>,>--;9:&>1496;804;;>;555854;57800747r1*;5,-*-;;;4>&>*;;>*-;;;-:;w;;;770
1>-;>22122>,>>442>24,>14w1151900800770;488797585775574;92,2>>->>584;4,;>;787;5;,>5;e;50;0r
-==;;>1:>1>>>>,74>11>;114,12>454557;;7>,;447;;>>12>,,:-1,;>**&;->,*;,;;;;;9;;;;>>;;5;>;>;5
#++###$++%%%$##4-+$%&$&$+###&&%+#$-&$&@#*&-4&@+o+&$#@OO$##+OXO#O@@.O##@#$%;=#$*&&#++++#$##
Oo+#OO+X.####@O1&O+#&%&#oO++$%#O#@#$$@++$&-4&@+++&%#@+O$$#ooO##OO+.O####+$;&+@%&&%#.+++%&+
.O%&+O++O$##%#+,=$O%-&*$OO#@%=$+&$@$&#$$**-7&$#$$%&$$##$%$+o+&&OO+++%##&#-;*#+&**&#O##+**#
$$&&+XO+##%%&&$1&Oo#%$%#+##+&*$+$#$&$O&&##&7*#$*$@+OO@%$++$%$*&O.O#$$&&%**;-XO#$$#O@%+#>&#
-=*=#+@&*******1&+O%$$&%&*%#--&&&*--*#:-&%&5*$&,$$$++&=&##=-=**$#%--*----*;%+#***=*=-%&;-*
,>----,111,>>-$4--&,>->21,-=21>>2242,>75;4;7**;;*:1>=>>>-=>1>---;;65;;;;*&7-;;;;>;;7;>;w;;
2;&&-->,,>-**=&,-=*>;-=>>>-,21,>;42,>>45;4;;&-;;->,;->>,,,41&$&*>;;;*->-&&;%&-;>;>;-;-;;;;
6#XO$%$&&#+++$&*%#%&&&OO+%%,,>1->;>---;;;4>-*;77>,>-->>,228,+.+%&$-*+@++*&;$#%&&&o#$*%7-4;
7&+O&=&&*$##$*&-&#$=*&@$&*&1,>,,;;2>--;47;;;;;;;;;1,,2214272&O#=-&**%@#&-&;&#%-&*#&***7-;6
7-%#=;=&=&$%**&==%#-=&#&==*1,>,>>272>>487,,452>-55;425444152&$&--&**&$&&&**&%%-*&%*&**8>;;
4&&=*==&=&&&$#&$$&&&=&#%&%%,1,,*-;7;->785;4744--47,,,5741,2,$==*****&&*++&$%&*&*&#&$%%6;8;
