!XPM42
30 29 81 1 c
  #000000FF
. #000000FF
X #000002FF
o #00004FFF
O #001064FF
+ #001070FF
@ #00107FFF
# #001082FF
$ #101088FF
% #101091FF
& #101095FF
* #101096FF
= #10109AFF
- #10109EFF
; #1010A2FF
: #1017A3FF
> #1017A5FF
, #1017A6FF
< #1017A7FF
1 #1017A9FF
2 #1017AAFF
3 #1017ABFF
4 #1017AEFF
5 #1017AFFF
6 #1017B0FF
7 #1017B2FF
8 #1017B3FF
9 #1017B4FF
0 #1017B5FF
q #1017B6FF
w #1017B7FF
e #1017B8FF
r #1017B9FF
t #1017BAFF
y #1017BBFF
u #1017BCFF
i #1017BDFF
p #1017BEFF
a #1017BFFF
s #1017C0FF
d #1017C1FF
f #1017C2FF
g #1017C3FF
h #1017C4FF
j #1017C5FF
k #1017C6FF
l #1017C7FF
z #1017C8FF
x #1017C9FF
c #1017CAFF
v #1017CBFF
b #1017CCFF
n #1017CDFF
m #1017CEFF
M #1017CFFF
N #1017D0FF
B #101CD0FF
V #101CD1FF
C #101CD2FF
Z #101CD3FF
A #101CD4FF
S #101CD5FF
D #101CD6FF
F #101CD7FF
G #101CD8FF
H #101CD9FF
J #101CDAFF
K #101CDBFF
L #101CDCFF
P #101CDDFF
I #171CDDFF
U #171CDEFF
Y #171CDFFF
T #171CE0FF
R #171CE1FF
E #171CE2FF
W #171CE3FF
Q #171CE4FF
! #171CE5FF
~ #171CE6FF
^ #171CE7FF
            X                 
           XIX                
           XTX     XX         
   X      XITX    XTPX        
  XlX     XITTX   XIPX        
  XlX    XPITTX   XTKKX     X 
 XllX    XPIT~X  XTIPKX    XlX
 XlfbX   XIITT~X XTIPSX   XxbX
 XlfxX  XPITTT~XXTTIPKSX  XlbX
X9ibxNX XPIIT~~XX~TTKKSX XxbxX
X7ibxbXXPKITT~~~~TTSKKSSXbNxlX
X7ixxbVXKPITTT~~~~TSVKSVXxxlfX
X4tlVbSKKPIIPIIIT~KSVKKVNbxliX
X29lVbVKKPITSSSSKTKSSVKSbblftX
X,9lbxKKKPIITbbNVSKKSSVKbxfitX
X%7fblSKKKIITffllIKKSVVNxlii9X
X&7ibSKKKPIITTttfIKKSSSbxfit7X
X#-ixSSKKPIITT479IKKKVSbxlit7X
 X$tlVKKPPIITT~,TIIKSKSbxfit4X
 X+2lVKPPIITTTT~~TIPKSSblli92X
 Xo&fbPIIIITTTTTTTIKKSSbxfi7,X
 XX#9bIIITTTTT~~~TIPSSSbxlt7;X
  XO;xTTTTTTT~T~TTIPKSSNxf92-X
   XXXTTTTTTT~~T~TIIKKSbxi92=X
      XXTT~T~T~~~TTIKSSNlt4,X 
        XXT~T~~~~TTIKSSxXXXX  
          XXX~~~~~TIKXXX      
             XX^~XXXX         
               XX             
