!XPM42
90 90 23 1 c
  #1D1D1BFF
. #21211EFF
X #252522FF
o #282724FF
O #292926FF
+ #2D2D29FF
@ #302F2BFF
# #2F3321FF
$ #33312DFF
% #363531FF
& #383732FF
* #3C3A35FF
= #3F3D38FF
- #403F39FF
; #44423DFF
: #48463FFF
> #474540FF
, #484741FF
< #4C4A44FF
1 #4F4E48FF
2 #504E47FF
3 #504E48FF
4 #52514AFF
&%%XoXO+++++$$@$====-----===$$OOOOO++++OO+%&=&&&;&&&&&&OOXOOO#O+$$@$==;=;;*;--=*%@+OOO++++
&o*444222222<12211<1-1-,,;-=%$$;1<<<>>;;>>>;>;;;;;;;-%%<,><<<<<<<,,<,:<,:::;;;--&&@;<<<,,>
&+-222111222<<121,<111:>;;;-*%$<1><<<>>;>,>>>>>;;;;==$%1111<<1141,<11<<<<1,;;:;-*&$,4,,1<>
;+=1,,<,<211<1221,,11:::;;;-*%$>1<><<>;;>>>;;;;;;;=;=$&1><<<<111<1112,<12<<::;;--%$>4<,,<<
&+*<><,,<<1<<<121>>,<<<<:,-=*$+>111<1<:;>>>;;>-;==;=&$%<:,<,<<<<<<111<;<<<<<,:---$+>111<<<
=O*,;<11<,,,,,<11<>>>>>>:;===#+;1<11<<1;;;;>>>=-;;;==$%<;:1<<,<,>:,11<>>::,,::---$+;111<<<
*+&,<111<,::<:,11<<>>;>>:,;;;$$;<<<<<<<;--->>;==;;-;=$$<<1111,,;<,,1<1<,:;:,,:;;;$$;<1<<<<
=O%<<<,,<2,,<<<<<<<<>;>>,;;;=%$;<<<:;><:;>>>>;-&=====$$,<,<<<1,,<<<<<<<,::;,:;;-;$@::<<,;>
*O@<<<,><2<,<<<<><<<<>>>>====%+>:<::;;;:<<;>>-==-===-+O<<<<:,11:<<,<,<<<<,;:;==*=$@>><<>;;
*O$,,<<,<<<<<,:<1><<1>>>>;===$$><<<<<>;;;;>;>>--;-&&=+O<,,1,,1<<,,,<1,,1<<>>>>;**%@><<<><>
*+$<,<<<,<,,<<:,<>><<>>>>>;;=+$>1<<<<>>;;;>;>>--;-=*=OO<<:1<:<,:,1,,,,,,<,,,>>;;=$$;<<1><,
*O%,<,,,<<<<<<,<<>>>>;>>>>;;-$+><::<<;;=-;;;--==;-*==++,<,:,,1<<<<1,,>>>>>;>>>;;=$$;1>><,>
*O@,,,>;><<1<<<<<>;;;;;>;;;>>++;<<>>>;==;;>;-=-=;;*&&OO,,,:;:,1,<,1<,:;;;;;;;;;;;++><<>>>;
@O@%****&*&&&*&%%$$$$%%%*&%&&+$=*=***=&&&&*&%%%&%%%$$OO=&*********%%*%$$$%%%**%**++***=**%
$$+++++@@@+O+@O$$$+$$$+$%%%&&&%%%%%&%%%&%$#+%&%%&%**&&&&&$$$$$@@+@O%**&*&&*&*=**=*==*&*&**
1<<<,,<1,,<>;;O*<>>><<>11<-;;;--;==;=;;===++11411441<<,,,,<1<,,,;>O&<>:>11><1,;;;;=-;-;;=;
,>,,<,<<<<<<;=O*<<<><<>;><1>;;>;;=;-*=---*++11114441,>,,,,,<1<<,;-O*<<<,<,::,<<>;:;;;---==
<>,<,,,,<<>;;=X*<11<<1<<<>1>>>>;=;=**--;-=++11<11111<:,,1,,,,<,;=;o*<1<1111,,>1,:::;-;-*&=
1<<<,,,,,;;=*=X*111111<<><<<<<>>;;;***----#+111<;<<141<<,:>,>;:=**.%111<111,<<<<,,::;-;*==
11<<,;>,>-;;==X&41<,<11<>><>>>>>;**;=;-;-*++111<<,<,111<,:>>:;;;;=o*111,111<>><>,,:;;**;=;
1<<<>;;:>>>;-=O$44,,<<1<>><>>;;-;=*-***-=*$+<111<<,,11<<:;;>>;>>;=O&11<>:11<,,,>:;;;;===*=
11<,--;;;>;;==X+,1,;;,<<<<<<>;>;>;-=*-*&&*$+<<111<<<<1<,=--:;>;;-*O*<1,;;:<<1<<<:;:;;=-==&
1,,;----->>;-=X$<<<;=:<<<<<<<>>>;;-=**&&$*O+;><11<<<<<,;;=--=;>;-=X*,1<;;:,,,<,,<>>;;;==**
<;:,,;-=*=;;-=X$<1,=:>>>>>;>><<>;;-**-**$*OO;<<1<<,<<>,,:;-===;;-=X&<1,=;,::,,;:,<<>;;=*==
,;::;;>--*---*X$,,,:,<,,,,;-;><<;;;--==***+O><><<>,,<;;;:;:--*--=*X$,<,>>1,,,,>;>,,,>;==--
,;;;;;--;-=-=*X$::,,,<<<<,;;>>>>>;;---==**$+;<<><,;;,;;;;;------**O$>;,,,,1,,>>->>>>>>;;==
;;=-;-===-=-**+$::,,,<,,;;;;>;>>;;-;--****++;>><,<,,;-----===-==**O$>>,,,,,,,>->>;>>;;;=;=
*%******&&&$&&X$*---====-===*=*;-=****&%**++*>;;-&===&&****&&&%%*%X+*=;==-======&;*===**=&
OooOOOOO+OOOOOXXoXXOXOOO$$+++++++$++++O++++O++O++OOO+XOOOOO+++OOXOXXXXXXXOX+$+++O++$++$+OO
%+o$****==**********&&&**=**%%+O=*=***&*====*===-=***+O*;;::;;>;;>>;>;;--;--;;-=*$O=>;>;;;
;@O;1111<,1111111<>,,,<,<<>>*&+$11<1<11,<<>;;><;<;;-;%O;<111,,11111111>,,<1,,,>;=$O=1<111<
;*O><<<1,>>11411<1,,,1,:-;;;-*O%41111111<<<>><>,-;;;;%O:,<11,>,14411<1<,,1,>;;>;=%O*411111
;*O><::<1<<11111<<<<:;<;;-==;*+&<141411,,,1<,>;;>>>;;$+>,,><11<<112<<<<,,,<:----;%+=144211
=%+>1::<111,,,11:<<;<<:<>;-==*+%><11111,>>,,,>;;;;;;-$+>1>><111,:<1<:<<:,,,,:;---$+=:,1111
**#><<<211,::><<<<<;;<<:>-=;-&+%1<<,<<<<>>,<,,>--;;==$O;,1,111,:,,<1<<<:,,<:;--;;$+-<<,,<<
*%O;:::<2<:1,,<<11<<<;><>>=;;&+$1<,,,,<<<<,,,,,;-*-=-%+;>,,11,,<,<,<22,,,,,,:----$+=11,:,,
;%O;;<:<<<:11<<>:<<;:<:<>;=&-%O$1,1,:,<1<,;;>>;;-*---$O;;<,<<<,<<1<,,<<;,,,,:-*-=$O*<<<,><
*%X*:<<<<<<<<<<<:<<;;;>;-=&==%O$1<,<::,<<1>-*;;;;;;--$X;<,<,<11<<,<<,,,=;,:;-*&-=$O&<<<<>,
*$O*<<<<:<<<,>;<:<;;;=;;;====%O$<<,<<;::,,;;;;;----**$+;2<<<,<,<,::<,,>;;;;;-*--=++&<,,1,;
*$o*1<<,<:<:-;<<<;;;<>;<;====&+%,<,<<,;;>,;;;;;;*****$X;1<<,,,,:-,,<<,-;,,,<;--**%+*<,:<<>
*$o&11,1<<><;><1<;--;<<>;=-=&&+O1<::,<,>>>=;;;===****$X;<<<<<,<,>><<<>;=;,<,---=%@+&<,;;<<
*%X*>,,,<4<<<<<<<<;;;;;>>;;=&$++<,;=;,,>>;;;;;****==*$X-:<<,<1<<<<<<>>>>-;>>>;-=&$+*<>;=;,
+@XO++@+++@@+@+OXXOOOXXXOOO+++++O++OOOOO+OOOOXO++OOOooO+ooXOXXOXOoXoXooooooXOOO++@++++OOO+
++++++O+OO+O+OOX+#+++$++$$$$%$%%$$$+%%%%%%+O%******&*%*&&%%$$$@@@+oX&&%%*%%&*&&&*%**%%%%%%
1,,1<1,,,<>;<<@.;4141,1,<<<<,-=;>,<>>>:;==$O*11111111<<<,<<,,,;;><o+444411<<<<<<>*;>>,,,>>
11<<,,1<>>;;;,+X>44441<<,<<,<;;:,,,>>;;>>;$O*,<,<<111<<<,,<<,,;;;<o+34441<,><<<>,,>>,>,>;;
11<<,>>,<,,;;;+X;<4411<;<<1<<,,<,>>;;;;;>;$+=111<:,1111<,;,<<,,;;<X@12241<,><<2<,,,>>>>;;;
<<1,;,<,,>>;;;@O-,<<1<;;<<<1<;-;:::;;;:;;*$X*11111,,<<<,;,<,,,;;-,O@>,<,<,;><<<<<>;;>;;=;;
<<,<,;,>:;>;-;%X->,>;>,;,<<,<,;;;;;>;=;;=*$X*1,111<1<,,,::;;;;,;;>O+<>>>;:>-,<<,,,,--:::--
1,:,,,;;-;;;;;$X;,<>,;;,;:,,,>,,>;;;;-=*&*$O=1,1<1<11<,,,>;;-;;;;-o+<1,>>:;:;::>>,,<,-:---
<<,<,,,:;;;;;=$.;1,,<,<;;;:;;=;,,,>;;-=*==$O&111111<<<<,,,>>;;;;-=XX2<<<<<<-;:>;---<<,----
<,1<,>>;;;-;;=@X;1,<<<<>;;>,>;;>,>=*=;****$O&11,1<1<,<1<,>;;;-;--=o.21<<2<<-;->:>>>,,-----
<<<<>---===;**%X;1<<<<>>;;:;,>;>>;=*--=&&*$O*,11<<<<<,<<;---=;--=*O.2<>2<<<;;:>>-,>>------
,-;:;*=-=;*=**@X;1>;<><>,:;;;;;-;;;;---*&&$X&11><:,<;-;;-*--***==&XX22->>>,>>:;-:---------
,;;-;*=-=***%%$.%1<>;>;>;,;;;;------===**&$X$11;:,,<,;;--*-;-***&&o.22<>:;:>;>-;->--------
,,;==---=;*%%*$X%11<>;;;,;;;;;;;==-==***&&$X+1>;:<<:,:-------*&%&&oX<1<<:--,>;>;>->----%--
%%%++++O+OOOOOOXX+O++O++$+++$++$+$$+O+O+OOOXO@@+$$++$+++++OXOX..XXXXX... XXXOOooO++O+OOOo+
XOXOXOXXXXX..XX.XX....XXXOOOO++++OOOOOOOOOOOOOOXXXXXXOXoXoXOXXXXXX.XX..X..XXOoooO++O+OOoo+
%%+O*==;=;*;*;=*-===****&&&%$$++&=&&&&&&&*&*&--*===***o&:,,<,,,,><>:>>>>>>;;;-=*&@@*;;;---
**OX,<,<<,<,,<<,><>>><>>>>>;;=OO;,<<<,>>--;>;;;----***.%,,,<,<,,,<>><>>>>>>>>>>;-@O*<<><2:
=*OX>,,>>>1<<,1,><;;;;;;>>>;;-OO-<<;,>;-=-;;--==-;-&&*X%,,>,,,<<<,<<<>;>;;;;>>;;;@o&><;>::
*%@X>,,>>>><<<,<<<;;;=;;>>;;;-OX-,<,>>;*=>;;-==----&%*X%,,,,;>,<<<,<<>;-=;;;>--;;@X&<<<>-:
**+X;>,,>;>,,,,>;>;-=;;>>;**-=XX=,,,,,,---;--------=**.%;>,,>>,,<>>->>--;;;>>=&=*@X&>>>>::
=*+X>>,,,>>>,>>;;;;*-;;;>>*&**OX=;,;;;>;----=----=-=**X%>;,,,>>,>>>-;-=*;;;;>>&&&+X&-;;;--
**+X>>>,<<,,,;;;;;--=;;--;;*&&OX----------------&---&%X%>>>><<><>;;->---=>-=---=%+o%>--;==
*%+X*>>>,,,,>;;;;-;;-;;--=-;*&OX------------&-&-&---&%X+>>>>>>>>;-;>-;;>-;;----=&+O%=>;===
**Oo*>;>;>>>;=;;;;;;;;>;;-=-*&+X--------------&-&&&&-&X+>;>;>>;;---;-;;;;>>---==&+o%>--=&-
**OX*;;;;;=;===;;;;;-;>>;-*=*&OX------------&--&&&%&&&X+>;;-;--;---;>;;-->>>-==&&OX%,=*;=-
&*O.*>*;>;;>;-;;;;>;*;;;;***&$Xo$------------$--&%%%&&.O>--;;;;>>---;;;---;;-&*&%O.@>====*
@$O.%*&%******&$@@$++O@$$$$$++XXo@$$o@@o+o@@@o@@@+++O+XO$@OOOO+OOOOOOOooXooO@++OooXXOOOOoO
.XX..XX........ ........XXOXXXXo  . .X .....XXXo.XX..XX.XXOOOOXoOo..OOOOoooo++OOOoooXoXXXX
**&&*%*%&&&&*&&XO>>>--=-====---*----$--@-@-..---;;-;-------***----O >>;----------;==***%&&
-;*;;---****==*.o;;;*-;;---=-->>----@------.o---;;----------*&*---o ----->>-----=>>>---*==
*;**=--=*=**==&Xo==;--;;;--=*=-;--------@@-.o------------*-**--**&O.------>----&=-----===*
*;***-*****==*&Xo=*=-;;;;-=*===-----------@ X---;------&-*&*&*--*&O.----------&-=*==-=-=*=
;-***=******&*&.o*=--=====******---@@-@@@@-oX-----*--&&***-*-&&&**O.%---------&&&*&===&=&*
***********&$&&..*=;-******&$%*&--@-@--@@@-  ---;*%&*&%*-*-**&&&$&o %---&&&&--&&%&%&&&*&&&
**********&*&%&. =;*&*&*****&&$%-o@---@o@-@  ------&&-*-****&%&&%%O &--&&*-&&&&&%%&&%@&&&%
********&%%$&%$X.;=*&&**&****%&*@-o-@-@-O-@. ------*-&--*%*&%@%%&$O.%-*&&-&&-&--&%&*&%%%&%
*****&%%%$@@$&%..==*****&&&**&%&-@-@-o-O-O-. ----&&&&-&&%$%%%@@@%%o %--&&-&&$%&&&%%%%%%%%%
-$-$-@$$$$$$$$%..****%&&$$$%%*%#-o--o-@-o-o  --@-----@-@-o@o@@O-$@X @$$--%-@$@$$&%@@$%&%%%
$-$-$-@@$%%$@+@. %***&&&*&%$$%*$.-o--o-ooo-  -@-@@-@--@-@-@-@-@@@@. $---$%$-%-$%%&&$@@$$$@
-@-@@$$@$$$@+#+  ***$*&&$$$$%&&&-oo-.-o-o-o  ---@---o@-@@@-O-O@ooO. $--$%$-$$$$%%%&%$$@O@@
-$$@@@@@@$@+@o+. *=%&%%$*$$$%&$$o-o@ooooooo  -ooOo@@@@@oooOOOoX.oo. o$$o@@ooo#oO+O+OOooooo
.o      ..     .         ........ .                                           . ..........
o+o  +@@@$$@$$$@++@@+O+@O@OoooO.oo-o-o-oo--@-o-@@@O-@@  ---@@------@-------$-$$$@+.o&&&&%%
@++ .-$--%-%&&&$%%%%@$$$$$@@$$O..------o-@-ooo-o-@@@@@  @-O--#@-@-@--@@-$$+$$$@@@+.X&&&*%$
+++ .-%%@%%$%@$&&*%$$%$&&%@@@@O. -oo-oo-o-o--oo-o@@OOo  -@-@+-@@+@$@@-@$$$$-$@@@@O X%&$$%%
+++ X--@%%%%$$$&&&$@+$%%%@@@@OO. ---o--#-o-OOoOoO@O@@O. @-@-@-@-@@@-@-o+@$%%@@@+++.o&$@@$%
++o.X@@@$$%%%$$%%%$@$@@$$$$@+oo. -oOooo-o-oo--@-@o@OOO  -@@@+++-+--@+@@@@#@$$@@@#...&$@+@$
