!XPM42
29 29 78 1 c
  #000000FF
. #000000FF
X #000002FF
o #005000FF
O #006410FF
+ #007110FF
@ #008010FF
# #008410FF
$ #108910FF
% #109310FF
& #109710FF
* #109A10FF
= #109E10FF
- #109F10FF
; #10A210FF
: #10A317FF
> #10A617FF
, #10A717FF
< #10AA17FF
1 #10AD17FF
2 #10AE17FF
3 #10AF17FF
4 #10B017FF
5 #10B217FF
6 #10B317FF
7 #10B417FF
8 #10B517FF
9 #10B617FF
0 #10B717FF
q #10B817FF
w #10B917FF
e #10BA17FF
r #10BB17FF
t #10BC17FF
y #10BE17FF
u #10BF17FF
i #10C017FF
p #10C117FF
a #10C217FF
s #10C317FF
d #10C417FF
f #10C517FF
g #10C617FF
h #10C717FF
j #10C817FF
k #10C917FF
l #10CA17FF
z #10CB17FF
x #10CC17FF
c #10CD17FF
v #10CE17FF
b #10CF17FF
n #10D017FF
m #10D01CFF
M #10D11CFF
N #10D21CFF
B #10D31CFF
V #10D41CFF
C #10D51CFF
Z #10D61CFF
A #10D71CFF
S #10D81CFF
D #10D91CFF
F #10DA1CFF
G #10DB1CFF
H #10DC1CFF
J #10DD1CFF
K #17DD1CFF
L #17DE1CFF
P #17DF1CFF
I #17E01CFF
U #17E11CFF
Y #17E21CFF
T #17E31CFF
R #17E41CFF
E #17E51CFF
W #17E61CFF
Q #17E71CFF
           X                 
          XIX                
          XKX     XX         
  X      XKIX    XKJX        
 XkX     XKIIX   XIJX        
 XhX    XJIIIX   XKJGX     X 
XkhX    XJKIIX  XIKGGX    XfX
XhsxX   XKKIWWX XIKGGX   XjcX
XhskX  XJKIIIWXXIIIJGZX  XfcX
9sxknX XJKIIWWXXWIKJGZX XjcjX
9uxkxXXGJKIIIWWWIIBGZZBXcnjfX
4ukhxZXGGKIIWWWWWIZBGZBXjcjfX
4uhBxBGGJKKJKKKIWZZZGZZccjfiX
1esBkmGGJKKZBZZJKGZZBGZccfiuX
<9sxhGGGJKKIxkxZZGZZBmGcjiurX
%9sxsGGGGKKIshskKGGZBBnjfuu4X
&4ukZZGGJKKIIrruKJGZZBcjfur4X
#;ukZGGGJKKII43rKGGZZBcjiu94X
X$uhBGGGJKIIII,IKKGZZBcjfu93X
X+<smGJGKKIIIWWIIKJGZZnjiu9<X
.o&hxJKKKKIIIIWIIKGZZBcjfu4<X
..+9xKKKIIIIIWIWIKJGZBcjir4;X
 XO;xKIKIIIIWIWIIKJGZZnjir<=X
  XXXIIIIIIWIWWIIIKGZZnji4,*X
     XXQWIIWWWWWIIKGGBcfr3:X 
       XXWWIIWWIWIKGZZcXXXX  
         XXXWWWWIIKGXXX      
            XXWWXXXX         
              XX             
