!XPM42
34 30 29 1 c
  #00000000
. #000001FF
X #302020FF
o #3F392FFF
O #3A3535FF
+ #6E170DFF
@ #72170DFF
# #76170DFF
$ #7A190DFF
% #7E190DFF
& #403C3CFF
* #433F3FFF
= #464242FF
- #4A4444FF
; #4F4949FF
: #524B4BFF
> #544E4EFF
, #575050FF
< #595353FF
1 #5B5555FF
2 #5F5858FF
3 #615A59FF
4 #665E5EFF
5 #686060FF
6 #6A6262FF
7 #6C6565FF
8 #756D6CFF
9 #7F7676FF
0 #82190DFF
                                  
    X                             
   .XXX                           
  .%..XX                          
  .#%%.XXXXX                      
   .#%$....XX                     
   .#%$%$$$.X                     
   .##%%$$$.X                     
    .##$$$%.X                     
    .##%$$%.XX                    
    o.##$%%%.XX                   
     .###@@@@.XX                  
      .##$%%@@.XX                 
       .#$$%%%%.X                 
        .#$$%%%.XX                
         .$$$%%$.XX               
          .000$$$.XXX             
           .000$$+..XX    X       
            ..00$$$%.X   .XX      
              ..0$%%.XXX.*.X      
                ..###....7.       
                  .####<9.        
                   .0#*8.XX  X    
                  .X.O,2..XX.XX   
                 .:.3-524=..:.XX  
                 .455....54>43.X  
                  ...    ....1.   
                             .    
                                  
                                  
