!XPM42
32 32 5 1 c
  #001024FF
. #021D43FF
X #0A3258FF
o #094C6AFF
O #357083FF
                                
                                
                                
   oooooOOOXXooooooOOXXXooooo   
   oooooOOOXXooooooOOXXXooooo   
   XXoooooo..XXXooooo...XXXoo   
   XXoooooo..XXXooooo...XXXoo   
   XXoooooo..XXXooooo...XXXoo   
   ..XXXXXX........XX......XX   
   ..XXXXXX........XX......XX   
   ..XXXXXX........XX......XX   
   OOOOOOOOXXoooOOOOOXXXoooOO   
   OOOOOOOOXXoooOOOOOXXXoooOO   
   OOOOOoooXXooooooOOXXXooooo   
   OOOOOoooXXooooooOOXXXooooo   
   OOOOOoooXXooooooOOXXXooooo   
   oooooooo..XXXooooo...XXXoo   
   oooooooo..XXXooooo...XXXoo   
   oooooooo..XXXooooo...XXXoo   
   XXXXXXXX........XX......XX   
   XXXXXXXX........XX......XX   
   ooOOOOOOXXoooOOOOOXXXoooOO   
   ooOOOOOOXXoooOOOOOXXXoooOO   
   ooOOOOOOXXoooOOOOOXXXoooOO   
   oooooOOOXXooooooOOXXXooooo   
   oooooOOOXXooooooOOXXXooooo   
   oooooOOOXXooooooOOXXXooooo   
   XXoooooo..oooOOOOO...XXXoo   
   XXoooooo..oooOOOOO...XXXoo   
                                
                                
                                
