!XPM42
29 29 148 2 c
   #000000FF
.  #000000FF
X  #000002FF
o  #544D4DFF
O  #6A6161FF
+  #766D6CFF
@  #877D7CFF
#  #8B807FFF
$  #918786FF
%  #9C8F8EFF
&  #9F9291FF
*  #A09493FF
=  #A39695FF
-  #A79A99FF
;  #A89B9AFF
:  #AB9E9DFF
>  #AC9E9DFF
,  #B0A2A0FF
<  #B0A2A1FF
1  #B0A3A1FF
2  #B4A6A4FF
3  #B5A6A5FF
4  #B5A7A5FF
5  #B7A9A7FF
6  #B9AAA9FF
7  #BAAAAAFF
8  #BAABAAFF
9  #BBACABFF
0  #BCADACFF
q  #BCADADFF
w  #BDAEADFF
e  #BEAEADFF
r  #BEAFADFF
t  #BEB0AEFF
y  #BFB0AFFF
u  #C0B0B0FF
i  #C0B1B0FF
p  #C1B2B0FF
a  #C1B2B1FF
s  #C2B2B1FF
d  #C2B3B2FF
f  #C3B3B2FF
g  #C4B4B2FF
h  #C5B5B4FF
j  #C5B6B5FF
k  #C6B7B5FF
l  #C7B7B6FF
z  #C9B9B7FF
x  #C9B9B8FF
c  #C9BAB8FF
v  #CABAB9FF
b  #CBBBBAFF
n  #CBBCBAFF
m  #CCBCBBFF
M  #CDBDBCFF
N  #CEBDBCFF
B  #CEBEBCFF
V  #CEBEBDFF
C  #CFBEBDFF
Z  #CFBFBEFF
A  #D0BFBEFF
S  #D0C0BEFF
D  #D1C0BFFF
F  #D1C0C0FF
G  #D1C1C0FF
H  #D2C1C0FF
J  #D2C2C0FF
K  #D3C2C1FF
L  #D3C3C2FF
P  #D4C3C2FF
I  #D4C4C2FF
U  #D5C4C3FF
Y  #D6C5C4FF
T  #D7C5C4FF
R  #D7C6C5FF
E  #D7C7C5FF
W  #D8C7C5FF
Q  #D9C7C6FF
!  #D9C8C7FF
~  #DAC8C7FF
^  #DAC9C7FF
/  #DAC9C8FF
(  #DBC9C8FF
)  #DBCAC8FF
_  #DBCAC9FF
`  #DCCAC9FF
'  #DCCBC9FF
]  #DDCBCAFF
[  #DDCCCAFF
{  #DDCCCBFF
}  #DECCCBFF
|  #DFCDCCFF
 . #DFCECCFF
.. #E0CECCFF
X. #E0CECDFF
o. #E1CECDFF
O. #E1CFCDFF
+. #E1CFCEFF
@. #E1D0CEFF
#. #E2D0CEFF
$. #E2D0CFFF
%. #E2D1CFFF
&. #E2D1D0FF
*. #E3D1D0FF
=. #E4D2D1FF
-. #E5D3D1FF
;. #E5D3D2FF
:. #E6D3D2FF
>. #E6D4D2FF
,. #E6D4D3FF
<. #E7D4D3FF
1. #E7D5D3FF
2. #E7D5D4FF
3. #E8D6D4FF
4. #E8D6D5FF
5. #E9D6D5FF
6. #E9D7D5FF
7. #EAD7D6FF
8. #EAD8D6FF
9. #EBD8D6FF
0. #EBD8D7FF
q. #EBD9D7FF
w. #ECD9D7FF
e. #ECD9D8FF
r. #ECDAD8FF
t. #ECDAD9FF
y. #EDDAD9FF
u. #EDDBD9FF
i. #EEDBD9FF
p. #EEDBDAFF
a. #EEDCDAFF
s. #EFDCDAFF
d. #EFDCDBFF
f. #EFDDDBFF
g. #EFDDDCFF
h. #F0DDDCFF
j. #F1DDDCFF
k. #F1DEDCFF
l. #F1DEDDFF
z. #F2DEDDFF
x. #F2DFDDFF
c. #F2DFDEFF
v. #F3DFDEFF
b. #F3E0DEFF
n. #F4E0DEFF
m. #F4E0DFFF
M. #F4E1DFFF
N. #F4E1E0FF
                      X                                   
                    X 9.X                                 
                    X y.X           X X                   
    X             X 7.y.X         X 9.9.X                 
  X I X           X 9.y.a.X       X q.,.X                 
  X J X         X 7.q.y.a.X       X q.9.,.X           X   
X I J X         X 7.9.y.h.X     X a.9.,.,.X         X D X 
X J Z R X       X 7.w.y.a.z.X   X a.9.7.=.X       X I ! X 
X D Z R X     X 7.7.y.a.a.z.X X h.a.w.,.,.#.X     X A R X 
p N ! I { X   X 7.7.q.a.z.z.X X h.a.9.9.,.#.X   X U Q U X 
t n E J ! X X 3.3.9.9.a.g.b.N.n.h.a.#.3.=.#.| X ! ] R A X 
0 z R D ! #.X 3.9.9.q.a.z.b.N.n.z.y.#.X.,.#.| X I Q J Z X 
8 k L { ! { ,.6.9.9.9.9.7.9.q.g.n.=.#.X.,.=.X./ ! I A b X 
5 h D { I { ,.,.2.9.q.X.X.#.#.2.y.=.=.#.| =.$.~ Q D Z k X 
1 d D ! L ,.2.2.7.7.9.y.Q Q / { =.,.=.#.X.] =.~ J Z z d X 
% p N ! D =.,.2.2.7.9.y.N Z A I 7.7.=.*.X.| / R A b k u X 
* r b Q X.=.,.3.2.9.q.y.g.k k b 7.3.,.#.#.X.) I Z z d 0 X 
# ; z I X.,.=.3.2.7.q.q.y.6 0 f 9.7.3.#.#.{ ! I Z z d 0 X 
X $ k J { =.7.3.9.7.q.9.y.h.1 y.9.7.,.,.X.O.) I Z z d 6 X 
X + 2 D ] 3.3.7.9.9.y.y.a.a.h.y.y.7.,.,.#.O.! I Z z p 4 X 
X o & Z ! 3.w.7.9.9.y.y.a.a.h.z.y.9.7.=.#.O.! I Z z r 1 X 
X X @ t ! 7.7.w.w.w.y.a.h.h.h.a.y.w.3.,.=.X.] I A d 6 : X 
  X O : R w.w.w.y.y.y.a.a.h.z.h.y.w.7.=.$.X.! U N d 4 - X 
    X X X w.y.y.y.a.a.h.h.z.b.g.a.w.7.3.$.X.) U b r 1 = X 
          X X a.a.y.z.a.z.z.z.z.h.y.9.,.*.X.] D k 6 > X   
              X X z.z.z.z.b.b.b.a.y.7.,.=.X.Q X X X X     
                  X X X z.n.n.b.z.y.7.,.X X X             
                        X X N.b.X X X X                   
                            X X                           
